{
  "env": {
    "browser": true,
    "commonjs": true,
    "node": true,
    "es6": true
  },

  "extends": ["eslint:recommended", "prettier", "plugin:prettier/recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },

  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "comma-dangle": ["error", "never"]
  }
}
